<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
	layout:decorator="layout">
<head>
<script type="text/javascript">
    $(document).ready(function () {
        $('#list').DataTable({
            dom: 'Bfrtip',
            buttons: [
                {
                    extend: 'copyHtml5',
                    text: '<span class="fa fa-copy fa-fw fa-2x" style="font-size:20px;color:black"></span> Copy',
                    titleAttr: 'Copy Records',
                    title: 'Task Details'
                },  
                {
                    extend: 'excelHtml5',
                    text: '<span class="fa fa-file-excel-o fa-fw fa-2x" style="font-size:20px;color:green"></span> Excel',
                    titleAttr: 'Generate Excel' ,
                    title: 'Task Details'
                },
                {
                    extend: 'pdfHtml5',
                    text: '<span class="fa fa-file-pdf-o fa-fw fa-2x" style="font-size:20px;color:red"></span> PDF',
                    titleAttr: 'Generate PDF',
                    title: 'Task Details'
                }
               
           ]
        });
    });
</script>
<style>
.circle-tile {
	margin-bottom: 15px;
	text-align: center;
}

.circle-tile-heading {
	border: 3px solid rgba(255, 255, 255, 0.3);
	border-radius: 100%;
	color: #FFFFFF;
	height: 80px;
	margin: 0 auto -40px;
	position: relative;
	transition: all 0.3s ease-in-out 0s;
	width: 80px;
}

.circle-tile-heading .fa {
	line-height: 80px;
}

.circle-tile-content {
	padding-top: 50px;
}

.circle-tile-number {
	font-size: 50px;
	font-weight: 700;
	line-height: 2;
	padding: 5px 0 15px;
}

.circle-tile-description {
	text-transform: camelcase;
	font-size: 20px;
	font-weight: 400;
}

.circle-tile-footer {
	background-color: rgba(0, 0, 0, 0.1);
	color: rgba(255, 255, 255, 0.5);
	display: block;
	padding: 5px;
	transition: all 0.3s ease-in-out 0s;
}

.circle-tile-footer:hover {
	background-color: rgba(0, 0, 0, 0.2);
	color: rgba(255, 255, 255, 0.5);
	text-decoration: none;
}

.circle-tile-heading.dark-blue:hover {
	background-color: #2E4154;
}

.circle-tile-heading.green:hover {
	background-color: #138F77;
}

.circle-tile-heading.orange:hover {
	background-color: #DA8C10;
}

.circle-tile-heading.blue:hover {
	background-color: #2473A6;
}

.circle-tile-heading.red:hover {
	background-color: #CF4435;
}

.circle-tile-heading.purple:hover {
	background-color: #7F3D9B;
}

.tile-img {
	text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.9);
}

.dark-blue {
	background-color: #34495E;
}

.green {
	background-color: #16A085;
}

.blue {
	background-color: #2980B9;
}

.orange {
	background-color: #F39C12;
}

.red {
	background-color: #E74C3C;
}

.purple {
	background-color: #8E44AD;
}

.dark-gray {
	background-color: #7F8C8D;
}

.gray {
	background-color: #95A5A6;
}

.light-gray {
	background-color: #BDC3C7;
}

.yellow {
	background-color: #F1C40F;
}

.text-dark-blue {
	color: #34495E;
}

.text-green {
	color: #16A085;
}

.text-blue {
	color: #2980B9;
}

.text-orange {
	color: #F39C12;
}

.text-red {
	color: #E74C3C;
}

.text-purple {
	color: #8E44AD;
}

.text-faded {
	color: rgba(255, 255, 255, 0.7);
}
</style>
</head>
<body>
	<div layout:fragment="content">
		<!-- <div class="col main pt-5 mt-3">
			<h1 class="display-4 d-none d-sm-block" id="h1">Dashboard</h1>
		</div> -->
		<div class="container">
			<div class="panel panel-default widget">
				<div class="panel-heading">
					<h1>
						<i class="fa fa-fw fa-dashboard"></i>User Dashboard
					</h1>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="circle-tile ">
								<a href="#"><div class="circle-tile-heading red">
										<i class="fa fa-hashtag fa-fw fa-4x"></i>
									</div></a>
								<div class="circle-tile-content red">
									<div class="circle-tile-description text-faded">
										Submissions</div>
									<div class="circle-tile-number text-faded ">
										<span th:text="${submissionsCount > 0? submissionsCount : 0}"></span>
									</div>
									<!-- <a class="circle-tile-footer" href="#">More Info <i
								class="fa fa-chevron-circle-right"></i></a> -->
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="circle-tile ">
								<a href="#"><div class="circle-tile-heading blue">
										<i class="fa fa-tasks fa-fw fa-3x"></i>
									</div></a>
								<div class="circle-tile-content blue">
									<div class="circle-tile-description text-faded">Tasks
										Handled</div>
									<div class="circle-tile-number text-faded">
										<span th:text="${tasksCount > 0? tasksCount : 0}"></span>
									</div>
									<!-- <a class="circle-tile-footer" th:href="@{/user/taskInfo}" onclick="$('#taskInfo').show();">More Info <i
								class="fa fa-chevron-circle-right" ></i></a> -->
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-sm-6">
							<div class="circle-tile ">
								<a href="#"><div class="circle-tile-heading green">
										<i class="fa fa-clock-o fa-fw fa-4x"></i>
									</div></a>
								<div class="circle-tile-content green">
									<div class="circle-tile-description text-faded">Hours
										Spent</div>
									<div class="circle-tile-number text-faded ">
										<span th:text="${hoursCount > 0? hoursCount : 0}"></span>
									</div>
									<!-- <a class="circle-tile-footer" href="#">More Info <i
								class="fa fa-chevron-circle-right"></i></a> -->
								</div>
							</div>
						</div>

					</div>
					<br /> <br /> <br />
					<div class="row">

						<div id="taskInfo" class="col-lg-6 col-sm-6">
							<div class="panel panel-default widget">
								<div class="panel-heading">
									<h3>
										<i class="fa fa-fw fa-table"></i>Task Details
									</h3>
								</div>
								<div class="panel-body">
									<table class="table table-striped table-bordered"
										style="width: 100%" id="list">
										<thead class="circle-tile-description text-faded"
											style="background-color: #7F8C8D">
											<tr>
												<th># TaskId <i class="fa fa-fw fa-sort"></i></th>
												<th>Hours Spent <i class="fa fa-fw fa-sort"></i></th>
											</tr>
										</thead>
										<tbody>
											<tr th:each="taskAggregation : ${taskAggregations}">
												<td th:text="${taskAggregation.taskId}">taskId</td>
												<td th:text="${taskAggregation.hoursSpent}">hoursSpent</td>
											</tr>
										</tbody>
									</table>

								</div>
							</div>
						</div>
						<div class="col-lg-6 col-sm-6">
							<div class="panel panel-default widget">
								<div class="panel-heading">
									<h3>
										<i class="fa fa-fw fa-comments"></i>Recent Comments <span
											th:text="${submissionsCount > 0? submissionsCount : 0}"
											class="badge badge-dark"></span>
									</h3>
								</div>
								<div class="panel-body">
									<ul class="list-group" th:if="${workList != null}"
										th:each="userWork : ${workList}">
										<li class="list-group-item">
											<div class="row">
												<div class="col-xs-2 col-md-2">
													<img
														th:src="@{/user/profile-picture/{userName}(userName=${userWork.userName})}"
														onerror="this.src='/images/avatar.png'" class="avatar" />
												</div>
												<div class="col-xs-10 col-md-10">
													<div>
														<span class="comment-text" th:text="${userWork.taskId}"
															style="font-size: 15px; color: blue"></span>: <span
															class="comment-text"
															th:text="${userWork.taskDescription}"></span>

													</div>
													<div class="mic-info">
														By: <a href="#" th:text="${userWork.userName}"></a> on <i
															th:text="${userWork.currentDate}"> </i>
													</div>
													<div>
														<span class="fa fa-comment"></span><span
															class="comment-text" th:text="${userWork.comments}"
															style="font-size: 15px; color: blue"></span>
													</div>
												</div>
											</div>
										</li>

									</ul>
									<div class="list-group" th:if="${workList == null}">No
										Comments available!!!</div>
								</div>
							</div>
						</div>
					</div>

				</div>


			</div>
		</div>
	</div>

</body>
</html>